<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hsd.rssreader"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon" 
        android:label="@string/app_name" >
        <activity
            android:name="com.hsd.rssreader.activity.ChannelsEntryActivity"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hsd.rssreader.activity.ChannelsSDK8Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity
            android:name="com.hsd.rssreader.activity.ChannelsSDK11Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity
            android:name="com.hsd.rssreader.activity.FeedItemSDK8Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity
            android:name="com.hsd.rssreader.activity.FeedItemSDK11Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
            <intent-filter>
            </intent-filter>
        </activity>

        <receiver
            android:name="com.hsd.rssreader.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
		<receiver android:name="com.hsd.rssreader.receiver.DownloadReceiver">
			<intent-filter>
				<action android:name="com.hsd.rssreader.receiver.AlarmReceiver"></action>
			</intent-filter>
		</receiver>
        
        <service android:name="com.hsd.rssreader.service.DownloadChannelService">
            <intent-filter>
                <action android:name="com.hsd.rssreader.service.DownloadChannelService" >
                </action>
            </intent-filter>
        </service>
		
		<provider
            android:name="com.hsd.rssreader.provider.DataProvider"
            android:authorities="com.hsd.rssreaderprovider" />
    </application>

</manifest>