<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.refineandroid.chat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlebarCont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titlebarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/searchViewCont"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            
        </LinearLayout>
        
<!--         <LinearLayout
            android:id="@+id/titlebarWider"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" />

        <EditText
            android:id="@+id/productsFilterText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/stylesmore11_edit_text_holo_light"
            android:hint="@string/hint_search"
            android:inputType="textPersonName"
            android:text="" />

        <ImageView
            android:id="@+id/titlebarSearchIcon"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:src="@drawable/titlebar_button_search_unpressed" /> -->
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:context="com.hsd.rssreader.activity.ChannelsSDK8Activity" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

</LinearLayout>