<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsd.rssreader.PlaceholderChannelFragment" >

    <LinearLayout
        android:id="@+id/itemCont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
			android:singleLine="true"
			android:ellipsize="marquee" 
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:focusable="true" 
			android:focusableInTouchMode="true"
            android:textColor="@color/black"
            android:textSize="24sp" />
            <!-- android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever" -->
        
        <TextView
            android:id="@+id/itemPubDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ScrollView
            android:id="@+id/aboutScroll"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scrollbars="vertical" >

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@color/black" />

    <!--
    <LinearLayout
        android:id="@+id/backIconCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/icon_back" />
    </LinearLayout>
    -->

</RelativeLayout>