<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.refineandroid.chat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:context="com.hsd.rssreader.activity.ChannelsSDK11Activity" >
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/itemFragmentCont"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone" >

            <!-- <fragment
                android:id="@+id/itemFragment"
                android:name="com.hsd.rssreader.activity.feeditem.ItemFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" /> -->
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>