<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RSS Reader</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="action_search">Search</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="action_add_channel">Add Channel</string>
    <string name="action_send_email">Send email</string>
    <string name="action_mark_read">Mark as read</string>
    <string name="dialog_channel_add_new_channel">New Channel</string>
    <string name="dialog_channel_add_enter_title">Enter Title</string>
    <string name="dialog_channel_add_enter_link">Enter RSS Channel link</string>
    <string name="hint_search">Search ...</string>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <color name="transparent">#00000000</color>
    <color name="titlebar_bg">#ff39599c</color>
    <color name="items_bg">#ffdedfe7</color>
    
</resources>
